# GradlePlayground

./: credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/gradleplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/gradleplayground/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hadi/gradleplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
