plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    def properties = new Properties()
    properties.load(project.rootProject.file("credentials.properties").newDataInputStream())

    compileSdk 32

    defaultConfig {
        applicationId "com.hadi.gradleplayground"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"my_api_key\""
        buildConfigField "String", "PROPERTIES_API_KEY", "\""+properties["api_key"]+"\""
    }



    flavorDimensions "version"
    productFlavors {
        production {

            dimension "version"
            // override the productive flag for the flavor "prod"
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            buildConfigField "String", "BASE_URL", "\"https://production_url_here.com/\""
            buildConfigField "String", "ANOTHER_API_KEY", "\""+properties.getProperty("another_api_key_release")+"\""
            resValue 'string', 'my_app_name', 'My App Name - Release'
        }
        development {
            dimension "version"
            // inherit default fields
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            buildConfigField "String", "BASE_URL", "\"https://development_url_here.com/\""
            buildConfigField "String", "ANOTHER_API_KEY", "\""+properties.getProperty("another_api_key_debug")+"\""
            resValue 'string', 'my_app_name', 'My App Name - Dev'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}